# f-mail

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts  spec.md  start.sh  test-backend.sh  todo.md
backend/: build.gradle.kts
backend/src/main/kotlin/com/fmail/backend/: Application.kt
backend/src/main/kotlin/com/fmail/backend/infrastructure/email/: GmailImapEmailRepository.kt
backend/src/main/kotlin/com/fmail/backend/infrastructure/summary/: OllamaEmailSummaryService.kt
backend/src/main/kotlin/com/fmail/backend/routes/: AuthRoutes.kt  EmailRoutes.kt  Routes.kt
backend/src/main/kotlin/com/fmail/backend/services/: EmailService.kt  OllamaSummaryService.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/fmail/core/api/: EmailRepository.kt  SummaryService.kt
core/src/commonMain/kotlin/com/fmail/core/application/email/: FetchEmailsUseCase.kt  MarkEmailAsReadUseCase.kt
core/src/commonMain/kotlin/com/fmail/core/domain/email/entities/: Email.kt  EmailSummary.kt
core/src/commonMain/kotlin/com/fmail/core/domain/email/repositories/: EmailRepository.kt
core/src/commonMain/kotlin/com/fmail/core/domain/email/services/: EmailSummaryService.kt
core/src/commonMain/kotlin/com/fmail/core/domain/email/valueobjects/: EmailAddress.kt  EmailId.kt
core/src/commonMain/kotlin/com/fmail/core/models/: Email.kt
core/src/commonTest/kotlin/com/fmail/core/application/email/: FetchEmailsUseCaseTest.kt  MarkEmailAsReadUseCaseTest.kt
core/src/commonTest/kotlin/com/fmail/core/domain/email/entities/: EmailTest.kt
core/src/commonTest/kotlin/com/fmail/core/domain/email/valueobjects/: EmailAddressTest.kt  EmailIdTest.kt
e2e-tests/: README.md  TEST_STATUS.md  build.gradle.kts
e2e-tests/src/test/kotlin/com/fmail/e2e/pages/: EmailDetailPage.kt  EmailListPage.kt  LoginPage.kt
e2e-tests/src/test/kotlin/com/fmail/e2e/tests/: AppLoadingE2ETest.kt  AuthenticationE2ETest.kt  EmailActionsE2ETest.kt  EmailListE2ETest.kt
e2e-tests/src/test/kotlin/com/fmail/e2e/utils/: BaseE2ETest.kt  TestConfig.kt  TestDataHelper.kt
frontend/: build.gradle.kts
frontend/src/wasmJsMain/kotlin/com/fmail/frontend/: Main.kt
frontend/src/wasmJsMain/kotlin/com/fmail/frontend/api/: EmailApiClient.kt
frontend/src/wasmJsMain/kotlin/com/fmail/frontend/ui/: FMailApp.kt
frontend/src/wasmJsMain/kotlin/com/fmail/frontend/ui/components/: EmailDetail.kt  EmailList.kt
frontend/src/wasmJsMain/kotlin/com/fmail/frontend/ui/screens/: MainScreen.kt
frontend/src/wasmJsMain/kotlin/com/fmail/frontend/ui/theme/: Theme.kt
frontend/src/wasmJsMain/kotlin/com/fmail/frontend/viewmodels/: EmailViewModel.kt
frontend/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
